<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="5"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <!-- Color Buttons with Different IDs -->
    <Button
        android:id="@+id/colorRed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/colorGreen"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_green_light" />

    <Button
        android:id="@+id/colorBlue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/colorYellow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/colorPurple"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="#8E24AA" />

    <Button
        android:id="@+id/colorOrange"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/colorCyan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/colorBlack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/colorWhite"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/colorGrey"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="@android:color/darker_gray" />

</GridLayout>
